 $ga
 irestrt=0,
 microga=1,
 npopsiz= 10,
 nparam= 26
 pmutate=0.02,
 maxgen= 100,
 idum=-1000,
 pcross=0.5,
 itourny=1,
 ielite=1,
 icreep=0,
 pcreep=0.04,
 iunifrm=1,
 iniche=0,
 nchild=1,
 iskip= 0, iend=  0,
 nowrite=1,
 kountmx=5,
 parmin=0.50, -100, -100, 1.0, 1.0, 0.50, -1.49, -100, -100, 1.0, 1.0, 0.50, -1.49, -100, -100, 1.0, 1.0, 0.50, -1.49, -100, -100, 1.0, 1.0, 0.50, -1.49, 1.0
 parmax=4.49, 100, 100, 10.0, 10.0, 6.49, 1.49, 100, 100, 10.0, 10.0, 6.49, 1.49, 100, 100, 10.0, 10.0, 6.49, 1.49, 100, 100, 10.0, 10.0, 6.49, 1.49, 100
 nposibl=32768, 32768, 32768, 32768, 32768, 32768, 32768, 32768, 32768, 32768, 32768, 32768, 32768, 32768, 32768, 32768, 32768, 32768, 32768, 32768, 32768, 32768, 32768, 32768, 32768, 32768,
 nichflg=1,     1,     1,     1,     1,     1,     1,     1,     1,     1,     1,     1,     1,     1,     1,     1,     1,     1,     1,     1,     1,     1,     1,     1,     1,     1,
 $end
